<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aviso legal</title>
    <style>
        body{
            background-color: #0e0e15;
            margin: 0;
            padding: 0;
        }

        .Titulo{
            margin: auto;
            width: 60%;
            height: 40px;
            color: white;
            font-size: 30px;
        }

        .texto1{
            width: 60%;
            margin: auto;
            /*background-color: rgb(253, 214, 155);*/
            padding-left: 10px;
            text-align: justify;
        }

        .texto1>h3{
            color: white;
            font-size: 25px;
        }

        .texto1>h4{
            color: green;
        }

        .texto1>p{
            color: white;
            font-size: 20px;
        }

        .texto1>p>span{
            font-weight: bolder;
        }

        .texto1>ul>li>span{
            font-weight: bolder;
        }

        .texto1>ul{
            color: blue;
        }

        .cursiva{
            font-style: italic;
            color: red;
        }

        hr{
            margin-top: 2%;
            margin-bottom: 2%;
        }

        .container_footer{
            padding: 0%;
            width: 100%;
            height: 250px;
            display: flex;
        }

        .container_footer>div{
            margin: auto;
            padding: 0%;
            height: 100%;
            width: 33%;
            overflow: auto;
        }

        .logotipo{
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .logotipo>a{
            text-align: center;
            background-size: cover;
        }

        .logotipo>a>img{
            width: 49%;
            background-size: cover;
        }

        .enlaces{
            height: 100%;
        }

        .enlaces>ul{
            list-style-type: none; /* Elimina los puntos de la lista */
            padding: 0; /* Elimina el padding por defecto */
            margin: 0; /* Elimina el margen por defecto */
            display: flex;
            flex-direction: column;
            align-items: center; /* Centra horizontalmente los elementos */
            height: 100%;
        }

        .enlaces>ul>li>h5>a{
            text-decoration: none; /* Opcional: elimina el subrayado de los enlaces */
            color: white; /* Mantiene el color blanco para los enlaces */
        }

        .redes_sociales{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .redes_sociales>a{
            width: 25%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .redes_sociales>a>img{
            width: 50%;
            height: 50%;
            margin-top: 2%;
            border-radius: 50%;
            text-align: center;
        }

        .pie_pagina{
            text-align: right;
            margin-top: 20px;
            margin-left: 0%;
            margin-bottom: 0%;
            background-color: aqua;
        }

        .pie_pagina>span>img{
            width: 0.9%;
        }
        </style>
</head>
<body>
    <div class="contenedor_legal">
        <div class="Titulo"><h2>AVISO LEGAL DE RHYTHMOTUNE</h2></div>
        <div class="texto1">
            <h3>Identificación del titular</h3>
            <p>
                RhythmoTune es una plataforma propiedad de RhythmoTune España S.L., con CIF B12345678 y 
                domicilio en Calle Innovación 42, Madrid, España. Inscrita en el Registro Mercantil de Madrid, Tomo 123, Folio 45.
            </p>
            <br>
            <h3>Condiciones de uso</h3>
            <p>
                El acceso y uso de RhythmoTune implica la aceptación plena de este aviso legal. 
                Queda prohibido utilizar la plataforma para actividades ilegales o que infrinjan derechos de terceros. 
                Nos reservamos el derecho a suspender cuentas que incumplan estas normas.
            </p>
            <br>
            <h3>Propiedad intelectual</h3>
            <p>
                Todos los contenidos de la plataforma (diseño, software, logotipos) son propiedad exclusiva de RhythmoTune o están debidamente licenciados. 
                La música disponible está protegida por derechos de autor y su reproducción no autorizada está prohibida.
            </p>
            <br>
            <h3>Responsabilidad</h3>
            <p>
                RhythmoTune no garantiza la disponibilidad ininterrumpida del servicio. 
                No nos hacemos responsables por daños derivados del uso incorrecto de la plataforma, contenido subido por terceros o fallos técnicos inevitables.
            </p>
            <br>
            <h3>Legislación aplicable</h3>
            <p>
                Este aviso legal se rige por la legislación española. 
                Para cualquier controversia, las partes se someten a los juzgados y tribunales de Madrid (España).
            </p>
            <br>
            <h3>Modificaciones</h3>
            <p>
                Nos reservamos el derecho a modificar este aviso legal cuando sea necesario, comprometiéndonos a comunicar los cambios significativos.
            </p>
        </div>
    </div>

     <hr>
    <div class="container_footer">
        <br>

        <div class="logotipo">
          <a href="bien.html">
            <img src="iconos/RHYTMO6.jpg">
          </a>
        </div>

        <div class="enlaces">
          <ul>
            <li><h5><a href="acerca_de.html" target="_blank">Acerca de</a></h5></li>
            <li><h5><a href="politica_de_privacidad.html">Política de privacidad</a></h5></li>
            <li><h5><a href="aviso_legal.html">Aviso legal</a></h5></li>
            <li><h5><a href="contacto.html">Contacto</a></h5></li>
            <li><h5><a href="#">Cookies</a></h5></li>
          </ul>
        </div>

        <div class="redes_sociales">
          <a href="https://www.instagram.com/" target="_blank"><img src="iconos/ig.png"></a>
          <a href="https://www.x.com/" target="_blank"><img src="iconos/x.png"></a>
          <a href="https://www.facebook.com/" target="_blank"><img src="iconos/Facebook.png"></a>
          <a href="https://www.linkedin.com/" target="_blank"><img src="iconos/linkedin.jpg"></a>
        </div>

      </div>
      <div class="pie_pagina"><span><img src="iconos/copyright.png">  </span>Copyright Salesianas2025</div>
    </div>
</body>
</html>